<!--Risky Pranata-->
<!--2020110080-->
<!--Website Pertanian-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Petani Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Home dan Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Petani Indonesia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang.html">Tentang Petani</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pupuk.html">Pupuk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bibit.html">Bibit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
          </ul>
          </ul>
        </div>
      </div>
    </nav>
    <div id="home">
    <div class="container-fluid banner">
      <div class="container text-left">
        <h4 class="display-6">Selamat Datang Di Kontak Pertanian Indonesia</h4>
       </div>
      </div>
    </div>
    <!--Ahkir Home And Navbar-->

     <!--Kontak Petani-->
     <div id="Kontak">
      <div class="container-fluid pt-5 pb-5 Kontak">
        <div class="container">
          <h2 class="display-3 text-center">Kontak kami</h2>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, suscipit beatae harum cum, dolore vitae corrupti iste mollitia quas magnam voluptatum officia quod tenetur quia quam laborum, maxime asperiores pariatur?</p>
          <div class="row pb-3">
            <div class="col-md-6">
            <input class="form-control from-control-lg mb-3" type="text" placeholder="Nama">
            <input class="form-control from-control-lg mb-3" type="text" placeholder="Email">
            <input class="form-control from-control-lg mb-3" type="text" placeholder="No. Phone">
           </div>
           <div class="col-md-6">
             <textarea class="form-control from-control-lg" rows="5"></textarea>
           </div>
          </div>
          <div class="col-md-3 mx-auto text-center">
            <button type="button" class="btn btn-danger btn-lg">
              Kirim Pesan
            </button>
          </div>
         </div>
        </div>
      </div>
      <!--Ahkir Contact-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="footer">Copyright - 11-03-2022 - Risky Pranata </i><a href="https://www.instagram.com/ikyryu/"><i class="fa-brands fa-instagram fa-2x"></i></a> <a href="https://www.facebook.com/RizkiPranata20"><i class="fa-brands fa-facebook fa-2x"></i></div></a>
  </body>
</html>
